<!DOCTYPE html>
<html lang="fa" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RealCustomer</title>
    <style>
        html, body {
            height: 100%;
        }

        .dropdown-content text {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content text:hover {
            background-color: #f1f1f1
        }

        div.relative {
            position: relative;
            top: 25%;
            left: 35%;
            width: 30%;
            height: 50%;
            border: solid lightslategrey;
            background-color: whitesmoke
        }

        div.home-button {
            position: relative;
            top: 30%;
            left: 48%;
        }
    </style>

    <script>
        function IsIRNationalCode(nationalId) {
            if ((nationalId).length != 10) {
                return false;
            }
            else {
                var check = 0;
                for (var i = 0; i < (nationalId).length - 1; i++) {
                    var num = (nationalId).substr(i, 1);
                    check += num * (10 - i)
                }
                if (check % 11 == (nationalId).substr((nationalId).length - 1, 1) || check % 11 == 11 - (nationalId).substr((nationalId).length - 1, 1)) {
                    return true;
                }
                else {
                    return false;
                }
            }
        }

        function validateForm() {
            var nationalId = document.forms["registrationForm"]["nationalId"].value;
            if (IsIRNationalCode(nationalId)) {
                return true;
            }else{
                alert("Invalid National Id!");
                return false;
            }
        }
    </script>
</head>
<body bgcolor="#20b2aa">
<div class="relative">
    <center>
        <br>
        <form name="registrationForm" action="CustomerRegistrationServlet" onsubmit="return validateForm()"
              method="POST">
            First name:<br>
            <input type="text" name="firstName" required><br>
            Last name:<br>
            <input type="text" name="lastName" required><br>
            Father name:<br>
            <input type="text" name="fatherName" required><br>
            Birth day:<br>
            <input type="date" name="birthDay" required/><br>
            National Id:<br>
            <input type="number" name="nationalId" required><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </center>
</div>
<div class="home-button">
    <a href="Main.html">
        <button>Home</button>
    </a>
</div>

<div class="home-button">
    <a href="CustomerRegistration.html">
        <button>Prev</button>
    </a>
</div>
</body>
</html>